language: python
python:
  - "3.7.6"
env:
  global:
    - ALLOWED_HOSTS='*'
    # SECRET_KEY
    - secure: "Dg7nk6ghliYHejNRmelCdrkGxmPuFlPpWBtH8eabAMJXHn6HQaSf/fZmVyEalqcjOiNDKLQGUGUuzaxHxWQv2q1CU8vuUqrZa+VovV+iQyvDyRAyL3InbIpq518kGkiC9C2n6NV+zX58JUpYn8M331KR4NXiSdc+uVPx+Zj067fDMSo/sx275egkuKGyYO54caxmBws4vRdjNfSKG0cUBfMJDatbiDrOtUFvtKrH1H13HAi8afEPqtwNuhotofW0PCh+aShCJB5pg3TMNFF1dlc7kfV8iFqK0IUhTS2DBs5LFzGanoDxnZE9IDwmcU4re5hMn1tit52nMQTNxXPsnue/p/rcqxc56tYvO0U3MgBCnNHu0B7xmuYgEwpWH/ilvE/qOMXOjq1xjVSN6UqA0QD+NPbvf0OnDFTHlfm4RTItE3cwGsRRVtH3YaH2AEwMJ83MH/806LxbhAq9PCiXNJbzsjFxMeyJiMojrNt53GVzbnT+coQAQdkBmIultEUymWMFO8RPo0gnsuQGh0QKn1FUuKokEv0MYhk4u9qH7wbzk+SUiuTkB5hHFXn6Zdw1vrhUpSvmhHdULIRRFgevpFgynwgRLiEKsC4LiIAhpCy0NqZ36YPUvNCvyETkMKqWtCwhdyCGHsjHucMjqrluu5Z03dEyV7Q7CemvnpHMdoY="
    # DB
    - secure: "atm2mIKYqnQ2s4/RasuYE6JiwEl09ry/RbC2OHkdz+lgGD7kyT+4/K3V3DyyN/FF5ihljdTt7PXXMHY0JnUcOYApaIDJDx9zuKlmRbt0kUEc6p20G/THWWFObHwggJWJBOKbrgn14nRd75kbt1+QBG5nHeGS2WYTSk0uLgPTdbzj+mrO/XismHxPKbQQi9OC1MQ/mYzgTkwznD16NfdSu34EG259/WTimGUQOu4k6l3IMoZHXpmz9BlMtD8OSeUHa2w+9OuV5N28H+ON6vVvLpjVz67K0J9+iSFZybz4V0+tutoaBUWj3oLEoL12JNYSPmjD7xTRT8oQYZpuu57iCDx73xNXS4ZiYZytoh99gtnbqSZU+YVMIV7d1DuqgRHfUKGEWzxsVFvz8WkeOly6cqNxqzWz2ynSOCS4gEQlmpDYcHEgvGcR++b67w7tKv3BGRqrIlvM7f4ezeLuwHc1fxgTy0hnBWAUOvFAatRZTU9+xq+wFuyUnl/YtmgN0AL/fwNhmfV6fzhelZaW+itq0/xAonSFCgoU7EQktJjzUgEv+BFfgM8ySPJkY/aoGbUVTUrJO9lsJKhzfTVgPbI9gf8i1u0AuQr8GI3UJhVNRJWvk2Iox5NO3hNQrl8wkRYOxfBzJMzVk8atKIUu7+r0+DI8MXnLUGldz2+/6ojMRGk="
install:
  - pip install -r requirements.txt
script:
  - python manage.py migrate
  - python manage.py test